.user-tools__form input[type="seach"] {
    border: none;

    font-family: "Open Sans", Arial, sans-serif;
    font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    color: #000000;
    letter-spacing: 0.01em;

    background-color: transparent;

    opacity: 0.3;
}

.user-tools__form input[type="seach"]:hover {
    opacity: 0.6;
}

.user-tools__form input[type="seach"]:focus,
.user-tools__form input[type="seach"]:active {
    border-bottom: 2px solid #000000;

    outline: none;

    opacity: 1;
}

.user-tools__button {
    display: none;

    padding: 15px 20px;
    border: 2px solid #000000;
    box-sizing: border-box;

    font-family: "Open Sans", Arial, sans-serif;
    font-size: 15px;
    line-height: 15px;
    font-weight: 300;
    letter-spacing: 0.01em;

    background-color: transparent;
}

.user-tools__button:hover,
.user-tools__button:focus {
    color: #ffffff;

    background-color: #000000;
}

.user-tools__button:active {
    color: rgba(255, 255, 255, 0.3);
    
    background-color: #000000;
}