.user-tools__form input[type="seach"] {
    border: none;

    font-family: "Open Sans", Arial, sans-serif;
    font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    color: #000000;
    letter-spacing: 0.01em;

    background-color: transparent;

    opacity: 0.3;
}

.user-tools__form input[type="seach"]:hover {
    opacity: 0.6;
}

.user-tools__form input[type="seach"]:focus,
.user-tools__form input[type="seach"]:active {
    border-bottom: 2px solid #000000;

    outline: none;

    opacity: 1;
}