.user-tools__form input[type="seach"] {
    border: none;

    font-family: "Open Sans", Arial, sans-serif;
    font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    color: #000000;
    letter-spacing: 0.01em;

    background-color: transparent;

    opacity: 0.3;
}

.user-tools__form input[type="seach"]:hover {
    opacity: 0.6;
}

.user-tools__form input[type="seach"]:focus,
.user-tools__form input[type="seach"]:active {
    border-bottom: 2px solid #000000;

    outline: none;

    opacity: 1;
}

.user-tools__button {
    display: none;

    padding: 15px 20px;
    border: 2px solid #000000;
    box-sizing: border-box;

    font-family: "Open Sans", Arial, sans-serif;
    font-size: 15px;
    line-height: 15px;
    font-weight: 300;
    letter-spacing: 0.01em;

    background-color: transparent;
}

.user-tools__button:hover,
.user-tools__button:focus {
    color: #ffffff;

    background-color: #000000;
}

.user-tools__button:active {
    color: rgba(255, 255, 255, 0.3);
    
    background-color: #000000;
}

.service {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
outline: 2px solid blue;
}

.service h3 {
    margin: 0;
    padding: 0;

    font-size: 47px;
    line-height: 48px;
    font-weight: normal;
}

.service p {
    width: 440px;
    margin: 0;
    padding: 0;

    font-size: 15px;
    line-height: 30px;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: normal;
outline: 2px solid green;
}

.credit p {
    width: 430px;
}

